[info]
name="NeatlineWebService"
author="Scholars' Lab"
description="SaaS Neatline."
link="https://github.com/scholarslab/NeatlineWebService"
tags="SaaS"
version="0.1"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.4.2"
required_plugins="Neatline"

; Form validation errors.
username_absent="Enter a username."
username_taken="Username taken."
password_absent="Enter a password."
password_confirm_absent="Confirm your password."
password_confirm_mismatch="Does not match."
email_absent="Enter an email address."
email_invalid="Enter a valid email address."
email_taken="Email address taken."
