[info]
name="Neatline Web Service"
author="Scholars' Lab"
description="Public-facing user registration and exhibit building for Neatline."
link="https://github.com/scholarslab/NeatlineWebService"
tags="SaaS"
version="0.1"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.4.2"
required_plugins="Neatline"

; Base webservice route slug and web root.
saas_slug="webservice"
web_root="webservice.neatline.org"
embed_origin="http://webservice.neatline.org"

; Form validation errors.
username_absent="Enter a username."
username_taken="Username taken."
username_too_long="Must be fewer than 30 characters."
username_alnum="Letters and numbers only."
username_does_not_exist="Does not exist."
password_absent="Enter a password."
password_too_short="Must be at least 6 characters."
password_confirm_absent="Confirm your password."
password_confirm_mismatch="Does not match."
password_incorrect="Incorrect."
email_absent="Enter an email address."
email_invalid="Enter a valid email address."
email_taken="Email address taken."
title_absent="Enter a title."
slug_absent="Enter a slug."
slug_taken="Slug taken."
slug_invalid="Can only contain letters, numbers, and hyphens."
